source.data.topic=diting_metrics
source.rule.topic=diting_rules
source.data.bootstrap.servers=appmonitorkafka01.ppdapi.com:9092,appmonitorkafka02.ppdapi.com:9092,appmonitorkafka03.ppdapi.com:9092
source.rule.bootstrap.servers=appmonitorkafka01.ppdapi.com:9092,appmonitorkafka02.ppdapi.com:9092,appmonitorkafka03.ppdapi.com:9092
checkpoint.dir=hdfs://caasnameservice/flink-checkpoints/daiwei/DynamicPerformanceMonitor
group.id=dynamicAlarm_new_own
job.name=DynamicPerformanceMonitor
#hdfs://caasnameservice/flink-checkpoints/CapitalLossJob_2/5e6c7976d192d78f82721333c3a8e3ef/chk-4