source.kafka.topic=diting_metrics
source.rule.topic=performance_monitor_rule
source.bootstrap.servers=10.114.41.19:9092,10.114.41.34:9092,10.114.41.67:9092
group.id=dynamicAlarm_new
job.name=DynamicPerformanceMonitor
checkpoint.dir=file:///D:/IdeaProject/DynamicPerformanceMonitor/checkpoint