#source.data.topic=diting_metrics
#source.rule.topic=performance_monitor_rule
#source.rule.bootstrap.servers=10.114.24.226:9092,10.114.24.232:9092
source.data.bootstrap.servers=10.114.24.226:9092,10.114.24.232:9092
#checkpoint.dir=hdfs://nameservice1/flink-checkpoints/daiwei/DynamicPerformanceMonitor
source.data.topic=diting_metrics
source.rule.topic=diting_rules
#source.data.bootstrap.servers=10.114.41.19:9092,10.114.41.34:9092,10.114.41.67:9092
source.rule.bootstrap.servers=10.114.41.19:9092,10.114.41.34:9092,10.114.41.67:9092
checkpoint.dir=file:///D:/IdeaProject/DynamicPerformanceMonitor/checkpoint
#checkpoint.dir=hdfs://nameservice1/flink-checkpoints/daiwei/DynamicPerformanceMonitor
group.id=dynamicAlarm_new_own
job.name=DynamicPerformanceMonitor